<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Substrate.NET.API" Version="SUBSTRATE_NETAPI_VERSION" />
	</ItemGroup>

</Project>
