<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Substrate.NET.API" Version="SUBSTRATE_NETAPI_VERSION" />
	</ItemGroup>

</Project>
