# Substrate.NET.Toolchain

./: .editorconfig  .gitignore  Ajuna.SDK.sln  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  Substrate.NET.Toolchain.sln  Version.props  dir.props
Ajuna.AspNetCore/: Ajuna.AspNetCore.csproj  StoragePersistenceChangeDelegate.cs  StorageSubscriptionChangeDelegate.cs  StorageSubscriptionHandler.cs  SubscriptionHandler.cs  SubscriptionHandlerBase.cs  SubscriptionManager.cs  SubscriptionMiddleware.cs
Ajuna.AspNetCore/Extensions/: AjunaRuntime.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ajuna.AspNetCore/Persistence/: ChangeRecord.cs  StoragePersistenceChangeDelegate.cs
Ajuna.Generator/Ajuna.NetApiGenerator/: Ajuna.NetApiGenerator.csproj  metadata_ajuna.txt
Ajuna.Generator/Ajuna.NetApiGenerator/Generator/: ArrayGenBuilder.cs  BaseEventGenBuilder.cs  ClientGenBuilder.cs  EnumGenBuilder.cs  ModuleGenBuilder.cs  RestControllerGenBuilder.cs  RuntimeGenBuilder.cs
Ajuna.Generator/Ajuna.RestService.ClientGenerator/: Ajuna.RestService.ClientGenerator.csproj  AssemblyResolver.cs  ClientGenerator.cs  ClientGeneratorConfiguration.cs
Ajuna.Generator/Ajuna.RestService.ClientGenerator/Extensions/: CodeTypeMemberCollectionExtensions.cs  MethodInfoExtensions.cs  ReflectedControllerExtensions.cs  ReflectedEndpointExtensions.cs  ReflectedEndpointRequestExtensions.cs
Ajuna.Generator/Ajuna.RestService.ClientGenerator/Interfaces/: IReflectedEndpointRequest.cs  IReflectedEndpointResponse.cs  IReflectedEndpointType.cs
Ajuna.Generator/Ajuna.RestService.ClientGenerator/Services/: ReflectedController.cs  ReflectedEndpoint.cs  ReflectedEndpointResponse.cs  ReflectorService.cs
Ajuna.ServiceLayer/: Ajuna.ServiceLayer.csproj  AjunaMockupDataProvider.cs  AjunaStorageServiceConfiguration.cs  AjunaSubstrateDataProvider.cs  AjunaSubstrateService.cs  AjunaSubstrateStorage.cs  GameService.cs  GameServiceConfiguration.cs  GameStorage.cs  SubscriptionHandlerBase.cs  SubscriptionManager.cs
Ajuna.ServiceLayer.Model/: Ajuna.ServiceLayer.Model.csproj  MockupRequest.cs  StorageChangeMessage.cs  StorageSubscribeMessage.cs  StorageSubscribeMessageResult.cs  StorageSubscriptionChangeType.cs  StorageSubscriptionMessage.cs  StorageSubscriptionMessageType.cs
Ajuna.ServiceLayer/Attributes/: StorageAttribute.cs  StorageChangeAttribute.cs  StorageKeyBuilderAttribute.cs
Ajuna.ServiceLayer/Extensions/: SubstrateClientExtensions.cs  TaskExtensions.cs
Ajuna.ServiceLayer/Model/: StorageSubscribeMessage.cs  StorageSubscribeMessageResult.cs
Ajuna.ServiceLayer/Storage/: IStorage.cs  IStorageChangeDelegate.cs  IStorageDataProvider.cs  TypedMapStorage.cs  TypedStorage.cs
Ajuna.ServiceLayer/Storage/Subscription/: StorageSubscriptionChangeDelegate.cs  (+1 more)
Examples/Ajuna.RestClient/: Ajuna.RestClient.csproj  BaseClient.cs  Client.cs
Examples/Ajuna.RestClient.Test/: Ajuna.RestClient.Test.csproj  ClientBasicTest.cs  SubscriptionTest.cs
Examples/Ajuna.RestService/: Ajuna.RestService.csproj  Ajuna.RestService.xml  Program.cs  Startup.cs
Examples/Ajuna.RestService.Storages/: Ajuna.RestService.Storage.csproj  AssetsStorage.cs  AuthorshipStorage.cs  BabeStorage.cs  BagsListStorage.cs  BalancesStorage.cs  BoilerPlateStorage.cs  BountiesStorage.cs  ConnectFourMamaStorage.cs  ConnectFourStorage.cs  ContractsStorage.cs  CouncilStorage.cs  DemocracyStorage.cs  ElectionProviderMultiPhaseStorage.cs  ElectionsStorage.cs  GiltStorage.cs  GrandpaStorage.cs  IdentityStorage.cs  ImOnlineStorage.cs  IndicesStorage.cs  LotteryStorage.cs  MmrStorage.cs  MultisigStorage.cs  OffencesStorage.cs  ProxyStorage.cs  RandomnessCollectiveFlipStorage.cs  RecoveryStorage.cs  SchedulerStorage.cs  SessionStorage.cs  SocietyStorage.cs  StakingStorage.cs  SudoStorage.cs  SystemStorage.cs  TechnicalCommitteeStorage.cs  TechnicalMembershipStorage.cs  TimestampStorage.cs  TipsStorage.cs  TransactionPaymentStorage.cs  TransactionStorageStorage.cs  TreasuryStorage.cs  (+2 more)
Substrate.AspNetCore/: StorageSubscriptionChangeDelegate.cs  StorageSubscriptionHandler.cs  SubscriptionHandlerBase.cs  SubscriptionManager.cs  SubscriptionMiddleware.cs  Substrate.AspNetCore.csproj
Substrate.AspNetCore/Extensions/: AjunaRuntime.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SubstrateRuntime.cs
Substrate.AspNetCore/Persistence/: ChangeRecord.cs  StoragePersistenceChangeDelegate.cs
Substrate.ServiceLayer/: AjunaMockupDataProvider.cs  AjunaStorageServiceConfiguration.cs  AjunaSubstrateDataProvider.cs  AjunaSubstrateService.cs  AjunaSubstrateStorage.cs  Substrate.ServiceLayer.csproj  SubstrateDataProvider.cs  SubstrateMockupDataProvider.cs  SubstrateService.cs  SubstrateStorage.cs  SubstrateStorageServiceConfiguration.cs
Substrate.ServiceLayer.Model/: MockupRequest.cs  StorageChangeMessage.cs  StorageSubscribeMessage.cs  StorageSubscribeMessageResult.cs  StorageSubscriptionChangeType.cs  StorageSubscriptionMessage.cs  StorageSubscriptionMessageType.cs  Substrate.ServiceLayer.Model.csproj
Substrate.ServiceLayer/Attributes/: AjunaControllerIgnoreAttribute.cs  StorageAttribute.cs  StorageChangeAttribute.cs  StorageKeyBuilderAttribute.cs  SubstrateControllerIgnoreAttribute.cs
Substrate.ServiceLayer/Extensions/: SubstrateClientExtensions.cs  TaskExtensions.cs
Substrate.ServiceLayer/Storage/: IStorage.cs  IStorageChangeDelegate.cs  IStorageDataProvider.cs  TypedMapStorage.cs  TypedStorage.cs
Tools/Ajuna.DotNet/: Ajuna.DotNet.csproj  AjunaConfiguration.cs  Constants.cs  DotNetCli.cs  Generator.cs  GeneratorSettings.cs  Program.cs  ProjectSettings.cs  README.md
Tools/Ajuna.DotNet.Template/: Ajuna.DotNet.Template.csproj  README.md
Tools/Ajuna.NetApiGenerator/: Ajuna.NetApiGenerator.csproj  Program.cs  StringExtensions.cs  metadata.json
Tools/Ajuna.RestService.ClientGenerator/: Ajuna.RestService.ClientGenerator.csproj  AssemblyResolver.cs  ClientCodeWriter.cs  ClientGenerator.cs  ClientGeneratorConfiguration.cs  Program.cs
Tools/Substrate.DotNet.Template/: README.md  Substrate.DotNet.Template.csproj
(+683 files in other folders)
