<Project>
   <PropertyGroup>

      <!-- Configuration -->
      <VersionMajor>0</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <VersionPatch>0</VersionPatch>
      <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</AssemblyVersion>

      <AjunaPackageVersion>0.3.0</AjunaPackageVersion>

      <!-- Variables -->
      <AjunaVersion>$(AssemblyVersion)</AjunaVersion>
      <AjunaCompany>Substrate Gaming</AjunaCompany>
      <AjunaAuthors>Cedric Decoster</AjunaAuthors>
      <AjunaRepository>https://github.com/SubstrateGaming/Substrate.NET.Toolchain</AjunaRepository>
      <AjunaWebsite>https://github.com/SubstrateGaming</AjunaWebsite>
      <AjunaLicenseFile>LICENSE</AjunaLicenseFile>
      <AjunaCopyright>Copyright © Substrate Gaming, Switzerland. All rights reserved.</AjunaCopyright>

      <!-- Default supported frameworks -->
      <AjunaDefaultFrameworks>netstandard2.1;net6.0</AjunaDefaultFrameworks>

      <!-- Code Style -->
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

      <!-- Generic Project configuration -->
      <Version>$(AjunaVersion)</Version>
      <Company>$(AjunaCompany)</Company>
      <Authors>$(AjunaAuthors)</Authors>
      <Copyright>$(AjunaCopyright)</Copyright>
      <RepositoryUrl>$(AjunaRepository)</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageProjectUrl>$(AjunaWebsite)</PackageProjectUrl>
      <PackageLicenseFile>$(AjunaLicenseFile)</PackageLicenseFile>

   </PropertyGroup>
</Project>
