<Project>
   <PropertyGroup>

      <!-- Configuration -->
      <VersionMajor>0</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <VersionPatch>5</VersionPatch>
      <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</AssemblyVersion>

      <SubstratePackageVersion>0.3.5</SubstratePackageVersion>

      <!-- Variables -->
      <SubstrateVersion>$(AssemblyVersion)</SubstrateVersion>
      <SubstrateCompany>Substrate Gaming</SubstrateCompany>
      <SubstrateAuthors>Cedric Decoster</SubstrateAuthors>
      <SubstrateRepository>https://github.com/SubstrateGaming/Substrate.NET.Toolchain</SubstrateRepository>
      <SubstrateWebsite>https://github.com/SubstrateGaming</SubstrateWebsite>
      <SubstrateLicenseFile>LICENSE</SubstrateLicenseFile>
      <SubstrateCopyright>Copyright © Substrate Gaming, Switzerland. All rights reserved.</SubstrateCopyright>

      <!-- Default supported frameworks -->
      <SubstrateDefaultFrameworks>netstandard2.1;net6.0</SubstrateDefaultFrameworks>

      <!-- Code Style -->
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

      <!-- Generic Project configuration -->
      <Version>$(SubstrateVersion)</Version>
      <Company>$(SubstrateCompany)</Company>
      <Authors>$(SubstrateAuthors)</Authors>
      <Copyright>$(SubstrateCopyright)</Copyright>
      <RepositoryUrl>$(SubstrateRepository)</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageProjectUrl>$(SubstrateWebsite)</PackageProjectUrl>
      <PackageLicenseFile>$(SubstrateLicenseFile)</PackageLicenseFile>

   </PropertyGroup>
</Project>
