<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="AJUNA_SDK_VERSION" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Ajuna.RestClient\Ajuna.RestClient.csproj" />
   </ItemGroup>
</Project>
