<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
	<PropertyGroup>
		<PackageId>Ajuna.ServiceLayer.Model</PackageId>
		<AssemblyTitle>Ajuna.ServiceLayer.Model</AssemblyTitle>
		<AssemblyName>Ajuna.ServiceLayer.Model</AssemblyName>
		<CheckEolTargetFramework>False</CheckEolTargetFramework>
		<TargetFrameworks>$(AjunaDefaultFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>Ajuna Service Layer model classes that are shared between services and clients.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
