<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
	<PropertyGroup>
		<AssemblyTitle>Ajuna.NetApiGenerator</AssemblyTitle>
		<AssemblyName>Ajuna.NetApiGenerator</AssemblyName>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Ajuna .NET API Extension Generator</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ajuna.NetApi" Version="0.1.6" />
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="metadata_ajuna.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
