<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="AJUNA_SDK_VERSION" />
   </ItemGroup>
   
   <ItemGroup>      
      <ProjectReference Include="..\Ajuna.RestClient\Ajuna.RestClient.csproj" />
      <ProjectReference Include="..\Ajuna.RestClient.Mockup\Ajuna.RestClient.Mockup.csproj" />
   </ItemGroup>
</Project>
