<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Substrate.ServiceLayer.Model" Version="SUBSTRATE_TOOLCHAIN_VERSION" />
   </ItemGroup>
   <ItemGroup>      
      <ProjectReference Include="..\Substrate.RestClient\Substrate.RestClient.csproj" />
   </ItemGroup>
</Project>
