<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Ajuna.ServiceLayer\Ajuna.ServiceLayer.csproj" />
		<ProjectReference Include="..\Ajuna.NetApiExt\Ajuna.NetApiExt\Ajuna.NetApiExt.csproj" />
	</ItemGroup>

</Project>
