<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
      <DocumentationFile>Ajuna.RestService.xml</DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.AspNetCore" Version="0.1.6" />
      <PackageReference Include="Ajuna.ServiceLayer" Version="0.1.6" />
      <!-- TODO (svnscha) 
		<ProjectReference Include="..\Ajuna.NetApiExt\Ajuna.NetApiExt\Ajuna.NetApiExt.csproj" />
      -->
   </ItemGroup>
</Project>
