<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.1.5</Version>
		<Company>BloGa Tech AG</Company>
		<Authors>Cedric Decoster</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Ajuna REST Client Generator for its REST Service.</Description>
		<PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ajuna-network/Ajuna.SDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
</Project>
