<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ajuna.AspNetCore</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.5</Version>
    <Company>BloGa Tech AG</Company>
    <Authors>Cedric Decoster</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Ajuna ASP .NET Core Extensions to easily implement RESTful services using Substrate storages.</PackageDescription>
    <PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ajuna-network/Ajuna.SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajuna.ServiceLayer\Ajuna.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
