<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
   </PropertyGroup>
   <!--Set this to true if you want to generate all necessary/dependent DLLs in order to use them in Unity Project for example-->
   <PropertyGroup>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Ajuna.ServiceLayer.Model" Version="AJUNA_SDK_VERSION" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Ajuna.NetApiExt\Ajuna.NetApiExt.csproj" />
   </ItemGroup>
</Project>
