<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Ajuna.NetApiExt</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.1.5</Version>
		<Company>BloGa Tech AG</Company>
		<Authors>Cedric Decoster</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Ajuna .NET API Extension for substrate test node.</Description>
		<PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ajuna-network/Ajuna.SDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ajuna.NetApi" Version="0.1.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
