<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ajuna.NetApiExt</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Company>BloGa Tech AG</Company>
    <Authors>Cedric Decoster</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Ajuna .NET API Extension for substrate test node.</Description>
    <PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ajuna-network/Ajuna.NetApiExt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ajuna.NetApi" Version="0.1.4" />
  </ItemGroup>

</Project>
