<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
	<PropertyGroup>
		<PackageId>Ajuna.NetApiExt</PackageId>
		<AssemblyTitle>Ajuna.NetApiExt</AssemblyTitle>
		<AssemblyName>Ajuna.NetApiExt</AssemblyName>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<TargetFrameworks>$(AjunaDefaultFrameworks)</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Ajuna .NET API Extension for substrate test node.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ajuna.NetApi" Version="0.1.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
		</None>
	</ItemGroup>

</Project>
