<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Ajuna.RestService</PackageId>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Company>BloGa Tech AG</Company>
    <Authors>Cedric Decoster</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Ajuna REST Service for substrate nodes.</Description>
    <PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ajuna-network/Ajuna.RestService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ajuna.RestService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ajuna.AspNetCore\Ajuna.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Ajuna.ServiceLayer\Ajuna.ServiceLayer.csproj" />
    <ProjectReference Include="..\Ajuna.RestService.Storages\Ajuna.RestService.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
